<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>موقعي الدراسي</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #f9f9f9; color: #333; margin: 0; padding: 0; }
    header { background: #4CAF50; color: white; padding: 20px; text-align: center; }
    nav a { margin: 0 10px; color: white; text-decoration: none; }
    .container { padding: 20px; max-width: 800px; margin: auto; }
    section { margin-bottom: 40px; }
    footer { text-align: center; padding: 15px; background: #eee; font-size: 14px; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>موقعي الدراسي</h1>
    <nav>
      <a href="#home">الرئيسية</a>
      <a href="#about">عني</a>
      <a href="#contact">تواصل</a>
    </nav>
  </header>

  <div class="container">
    <section id="home">
      <h2>الرئيسية</h2>
      <p>مرحبًا بكم في موقعي الدراسي. تم إنشاؤه بغرض التعلم والتجريب.</p>
    </section>

    <section id="about">
      <h2>عني</h2>
      <p>هذا الموقع مصمم لتوضيح أساسيات HTML وCSS، ويمكن تعديله حسب الحاجة.</p>
    </section>

    <section id="contact">
      <h2>تواصل معي</h2>
      <p>البريد الإلكتروني: <strong>3zezalbaz7@gmail.com</strong></p>
      <p>كلمة السر: <strong>Aabaz1234</strong></p>
    </section>
  </div>

  <footer>
    &copy; 2025 جميع الحقوق محفوظة
  </footer>
</body>
</html>
